<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kost_navigation"
    android:label="actionFilter"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.anmp.projekuts.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_itemHome_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
        <action
            android:id="@+id/action_itemHome_to_FIlterPutriFragment"
            app:destination="@id/FIlterPutriFragment" />
        <action
            android:id="@+id/action_itemHome_to_sortByFragment"
            app:destination="@id/sortByFragment" />
        <action
            android:id="@+id/action_itemHome_to_termurahFragment"
            app:destination="@id/termurahFragment" />
        <action
            android:id="@+id/action_itemHome_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.anmp.projekuts.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemSearch"
        android:name="com.anmp.projekuts.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_itemSearch_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHomeListFragment"
        android:name="com.anmp.projekuts.view.DetailHomeListFragment"
        android:label="fragment_detail_home_list"
        tools:layout="@layout/fragment_detail_home_list">
        <argument
            android:name="idhome"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sortByFragment"
        android:name="com.anmp.projekuts.view.SortByFragment"
        android:label="fragment_sort_by"
        tools:layout="@layout/fragment_sort_by" >
        <action
            android:id="@+id/action_sortByFragment_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/FIlterPutriFragment"
        android:name="com.anmp.projekuts.view.FIlterPutriFragment"
        android:label="fragment_f_ilter_putri"
        tools:layout="@layout/fragment_f_ilter_putri" >
        <action
            android:id="@+id/action_FIlterPutriFragment_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/termurahFragment"
        android:name="com.anmp.projekuts.view.TermurahFragment"
        android:label="fragment_termurah"
        tools:layout="@layout/fragment_termurah" >
        <action
            android:id="@+id/action_termurahFragment_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.anmp.projekuts.view.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_detailHomeListFragment"
            app:destination="@id/detailHomeListFragment" />
    </fragment>
</navigation>